# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

<%
d = Date.today + 7
@dt1 = DateTime.new(d.year, d.month, d.day, 9, 0, 0).utc
@dt2 = DateTime.new(d.year, d.month, d.day, 9, 15, 0).utc
%>

<% 1.upto(100) do |i| %>
interview_event_<%= i %>:
  id: <%= i %>
  admin_interview_id: <%= ((i - 1) / 4) + 1 %>
  event_name: MyString_<%= i %>
  description: MyString Description
  event_begin: <%= @dt1.to_time.utc.strftime("%Y-%m-%d %H:%M:%S") %>
  event_end: <%= @dt2.to_time.utc.strftime("%Y-%m-%d %H:%M:%S") %>
<% end %>

<% 1.upto(3) do |i| %>
<%
@dt1 = DateTime.new(d.year, d.month, d.day, 9, 15, 0).utc + i.hours
@dt2 = DateTime.new(d.year, d.month, d.day, @dt1.hour, 0, 0).utc
%>
interview_event_a<%= i %>:
  admin_interview_id: 1 %>
  event_name: MyString_a<%= i %>
  description: MyString Description
  event_begin: <%= @dt1.to_time.utc.strftime("%Y-%m-%d %H:%M:%S") %>
  event_end: <%= @dt2.to_time.utc.strftime("%Y-%m-%d %H:%M:%S") %>
<% end %>

#one:
#  admin_interview_id: 1
#  event_name: MyString
#  description: MyString
#  event_begin: <%= @dt1.to_time.utc.strftime("%Y-%m-%d %H:%M:%S") %>
#  event_end: <%= @dt2.to_time.utc.strftime("%Y-%m-%d %H:%M:%S") %>
#
#two:
#  admin_interview_id: 1
#  event_name: MyString
#  description: MyString
#  event_begin: <%= (@dt1.to_time.utc + 15*60).strftime("%Y-%m-%d %H:%M:%S") %>
#  event_end: <%= (@dt2.to_time.utc + 45*60).strftime("%Y-%m-%d %H:%M:%S") %>
#
#<%
#d = Date.today + 10
#@dt1 = DateTime.new(d.year, d.month, d.day, 9, 0, 0).utc
#@dt2 = DateTime.new(d.year, d.month, d.day, 9, 15, 0).utc
#%>
#
#three:
#  admin_interview_id: 2
#  event_name: MyString
#  description: MyString
#  event_begin: <%= @dt1.to_time.utc.strftime("%Y-%m-%d %H:%M:%S") %>
#  event_end: <%= @dt2.to_time.utc.strftime("%Y-%m-%d %H:%M:%S") %>
#
#four:
#  admin_interview_id: 2
#  event_name: MyString
#  description: MyString
#  event_begin: <%= (@dt1.to_time.utc + 15*60).strftime("%Y-%m-%d %H:%M:%S") %>
#  event_end: <%= (@dt2.to_time.utc + 45*60).strftime("%Y-%m-%d %H:%M:%S") %>
