# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 514fdc2869f7c2cc8cd72b699be20e67efc1983894c05c1c002c0a1599fc104fc714c30e1449af4a748ba43db1c29203cd17a315d7056d48de3a2a4351d67bf8

test:
  secret_key_base: e72f30a216818d70eb9f1c1824f1da357db1c07895829e8705662b67c8f0d54dace50aebe7d0465fdc01322b32fd196705866dca16b0286d0ca5df6dad5d769b

staging:
  secret_key_base: b59d4d049326c9306a1dcad2b072d6ab570b55035d7336aa27749761089f46adb67a508512ef67dbc31738b72dd0a68c115a7ecae539b9f52a16bd21b3b2c18b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
